[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ClientName=WI-MLOUREN1
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Microsoft Lync 2013=

[Microsoft Lync 2013]
Address=10.140.64.126:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=B14E5E6BA9D058
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\30580E3CF49C1666
FontSmoothingType=0
InitialProgram=#Microsoft Lync 2013
LPWD=15
LaunchReference=LJgz6q0LC5VXRtpDJjV8+ZqmlcjDNyWvA5AjjDF/G3A=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=B14E5E6BA9D05830580E3CF49C1666
LogonTicketType=CTXS1
LongCommandLine=
NRWD=46
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-mAzYh3/8bT6zFDtkbKobcB
StartIFDCD=1586427049126
StartSCD=1586427049126
TRWD=0
TWIMode=On
Title=Microsoft Lync 2013
TransportDriver=TCP/IP
UILocale=pt-BR
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

